<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="taller2.match_client.SettingsActivity"
    tools:showIn="@layout/activity_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_general_margin"
                android:layout_marginBottom="@dimen/activity_general_margin">

                <ImageView
                    android:id="@+id/userPerfilPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_match"
                    android:background="@drawable/profile_photo_frame"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/changeProfilePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/userPerfilPhoto"
                    android:layout_alignTop="@+id/userPerfilPhoto"
                    android:layout_alignRight="@+id/userPerfilPhoto"
                    android:layout_alignBottom="@+id/userPerfilPhoto"
                    android:layout_margin="1dp"
                    android:gravity="center|bottom"
                    android:text="Click to change profile photo"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#807d7d"
                app:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:id="@+id/userNamePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:inputType="text"
                    android:hint="@string/prompt_user_name_en"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_below="@+id/userName"
                    android:textColor="#807d7d"
                    android:textCursorDrawable="@null"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/savePerfilButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_med_hight_height_margin"
                android:paddingLeft="@dimen/button_med_padding_margin"
                android:paddingRight="@dimen/button_med_padding_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/blue_button"
                android:text="@string/save_changes_button_en"
                android:layout_gravity="right" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

