<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="taller2.match_client.ChatActivity2"
    tools:showIn="@layout/activity_chat2">

    <ListView
        android:id="@+id/chatMsgList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/userChatMsg"
            android:background="@drawable/border_textchat_design"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:singleLine="false" />

        <Button
            android:id="@+id/sendChatMsg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Send"
            android:background="@drawable/button"
            android:onClick="onSendChatClick" />

    </LinearLayout>

</LinearLayout>



