<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="taller2.match_client.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <ScrollView
        android:id="@+id/settings_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/content_register_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/choose_category_title_en"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_object_top_separation"
                android:layout_weight=".28"
                android:background="@drawable/category_list_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/categoriesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_object_top_separation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/add_interest_title_en"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_object_top_separation">

                <RelativeLayout
                    android:id="@+id/interestLayoutList"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_med_hight_height_margin"
                    android:layout_weight=".28"
                    android:background="@drawable/category_list_background"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/RemoveInterestButton"
                    android:layout_toStartOf="@+id/RemoveInterestButton">>

                    <Spinner
                        android:id="@+id/interestList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:hint="No interest added"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_med_hight_height_margin"
                        android:layout_gravity="right"
                        android:src="@drawable/drop_down"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <Button
                    android:id="@+id/RemoveInterestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_med_hight_height_margin"
                    android:background="#9aa4d7"
                    android:text="@string/remove_button_en"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/interestLayoutList" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_object_top_separation">

                <EditText
                    android:id="@+id/interestEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_med_hight_height_margin"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:hint="@string/prompt_enter_category_interest"
                    android:textCursorDrawable="@null"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#807d7d"
                    android:textColorHint="#5f5c5c"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/AddInterestButton"
                    android:layout_toStartOf="@+id/AddInterestButton" />

                <Button
                    android:id="@+id/AddInterestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_med_hight_height_margin"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="#9aa4d7"
                    android:text="@string/add_button_en"
                    android:layout_gravity="right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_object_top_separation"
                android:layout_marginBottom="@dimen/little_object_top_separation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/show_sex_title_en" />

            <CheckBox
                android:id="@+id/checkMen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/men_en"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/checkWomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/women_en"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:checked="false"
                android:layout_marginBottom="@dimen/activity_general_margin" />

            <Button
                android:id="@+id/saveSettingButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_med_hight_height_margin"
                android:paddingLeft="@dimen/button_med_padding_margin"
                android:paddingRight="@dimen/button_med_padding_margin"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/blue_button"
                android:text="@string/save_changes_button_en"
                android:layout_gravity="right" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
