<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/appsettings"
            android:paddingTop="16dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Chat" />

        <item
            android:id="@+id/nav_information"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Info" />

    </group>

</menu>
