<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="taller2.match_client.MainActivity">

    <item
        android:id="@+id/action_menu_setting"
        android:orderInCategory="200"
        android:title="Setting"
        android:icon="@mipmap/black_blue_icon"
        app:showAsAction="ifRoom" />
</menu>
